{
  "manifest_version": 2,
  "name": "Lorem Gen",
  "description": "Quickly generate lorem ipsum text to bootstrap your content!",
  "version": "0.1.0",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x169"
    }
  ],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Lorem Gen",
    "default_icon": "logo128.png"
  },
  "permissions": [],
  "offline_enabled": false,
  "theme_color": "#292f52"
}